[DEFAULT]
upstream-tag = %(version)s
debian-branch = debian/sid
sign-tags = True
keyid = 0xF521CBEA0

[buildpackage]
export-dir = ./build

[dch]
full = True
git-author = True
multimaint-merge = True
git-log = --no-merges
meta = True
meta-closes = Closes|LP|BZ|Fix|Fixes
# Always ignore branch
ignore-branch = True
