[DEFAULT]
upstream-tag = v%(version)s
debian-branch = debian/sid

[buildpackage]
export-dir = ./build
sign-tags = True
keyid = 0x4437F8A1

[dch]
git-author = True
multimaint-merge = True
git-log = --no-merges
